<!DOCTYPE html><html class="menu">
{% load static %}
<html>
<head>
<title>UniSustain</title>
<link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'css/tags.css' %}" />
<script type="text/javascript" src="{% static 'js/base.js' %}"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>
	.modal-login {
		color: #636363;
		width: 350px;
		margin: 200px auto 0;
	}
	.modal-login .modal-content {
		padding: 20px;
		border-radius: 5px;
		border: none;
	}
	.modal-login .modal-header {
		border-bottom: none;
        position: relative;
        justify-content: center;
	}
	.modal-login h4 {
		text-align: center;
		font-size: 26px;
		margin: 30px 0 -15px;
	}
	.modal-login .form-control:focus {
		border-color: #70c5c0;
	}
	.modal-login .form-control, .modal-login .btn {
		min-height: 40px;
		border-radius: 3px;
	}
	.modal-login .close {
        position: absolute;
		top: -5px;
		right: -5px;
	}
	.modal-login .modal-footer {
		background: #ecf0f1;
		border-color: #dee4e7;
		text-align: center;
        justify-content: center;
		margin: 0 -20px -20px;
		border-radius: 5px;
		font-size: 13px;
	}
	.modal-login .modal-footer a {
		color: #999;
	}
	.modal-login .avatar {
		position: absolute;
		margin: 0 auto;
		left: 0;
		right: 0;
		top: -70px;
		width: 95px;
		height: 95px;
		border-radius: 50%;
		z-index: 9;
		background: #60c7c1;
		padding: 15px;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
	}
	.modal-login .avatar img {
		width: 100%;
	}
    .modal-login .btn {
        color: #fff;
        border-radius: 4px;
		background: #60c7c1;
		text-decoration: none;
		transition: all 0.4s;
        line-height: normal;
        border: none;
    }
	.modal-login .btn:hover, .modal-login .btn:focus {
		background: #45aba6;
		outline: none;
	}
</style>
{% load tag_templates %}

<body>

<div>
<!-- Modal HTML -->
<div id="myModal" class="modal fade">
	<div class="modal-dialog modal-login">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Forum Entry</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			</div>
			<div class="modal-body">
				<form action="/examples/actions/confirmation.php" method="post">
					<div class="form-group">
						<input type="text" class="form-control" name="subject" placeholder="Subject" required="required">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" name="information" placeholder="Information" required="required">
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-primary btn-lg btn-block login-btn">Submit</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- start of actual stuff (modal is b4) -->
<div class="topnav" style="margin-left: 35rem; margin-top: 10rem; margin-right: 10rem; margin-bottom: 10rem">

	{% block content %}
	{% endblock %}
</div>

<!-- side bar -->
<nav class="main-menu" style="height: 100%">



 <div>
    <a class="logo" href="">
    </a>
  </div>
<div class="settings"></div>
<div class="scrollbar" id="style-1">

<ul>


<li>
<a href="/research-forum">
<i class="fa fa-newspaper-o fa-lg"></i>
<span class="nav-text">Forum</span>
</a>
</li>


<li>
<a href="/student-connect">
<i class="fa fa-question-circle fa-lg"></i>
<span class="nav-text">Student Connect</span>
</a>
</li>
<li>


<li>
<a href="/grants">
<i class="fa fa-money fa-lg"></i>
<span class="nav-text">Grants</span>
</a>
</li>

<li>
	<a href="/events">
	<i class="fa fa-group fa-lg"></i>
	<span class="nav-text">Events</span>
	</a>
</li>

{% if user.is_authenticated %}

<li>
	<a href="/logout">
	<i class="fa fa-user fa-lg"></i>
	<span class="nav-text">Logout</span>
	</a>
</li>
{% else %}
<li>
	<a href="/login">
	<i class="fa fa-user fa-lg"></i>
	<span class="nav-text">Login</span>
	</a>
</li>

{% endif %}

</nav>



</div>


</body>
</html>
